{
  "name": "clarejordanart",
  "version": "1.0.0",
  "description": "Clare Jordan Art Portfolio",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "start": "node backend/server.js",
    "client": "cd frontend && npm run start",
    "frontend-build": "cd frontend && npm install && npm run build",
    "backend-build": "cd backend && npm install",
    "build": "npm run frontend-build && npm run backend-build"
  },
  "author": "John Ziouras",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.687.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
